{
  "name": "float-typing",
  "private": true,
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build"
  },
  "dependencies": {},
  "devDependencies": {
    "eslint-config-prettier": "^10.1.8",
    "turbo": "^2.5.6"
  },
  "packageManager": "bun@1.2.21",
  "workspaces": [
    "apps/*"
  ]
}
